{
  "name": "Start on Heroku: Python",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "github.com/monchier/simpleapp",
  "keywords": ["python", "streamlit"],
  "addons": [ ],
  "environments": {
    "test": {
      "scripts": {
        "test": "streamlit run streamlit_app.py"
      }
    }
  }
}
